FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-setuptools \
    openjdk-8-jdk \
    build-essential \
    git zip unzip wget curl \
    libssl-dev libffi-dev libsqlite3-dev \
    zlib1g-dev libjpeg-dev libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install latest Buildozer from GitHub
RUN pip3 install --upgrade pip cython git+https://github.com/kivy/buildozer.git

# Set working directory
WORKDIR /home/build
