# Base image
FROM python:3.10-slim

# Install dependencies for Buildozer
RUN apt-get update && \
    apt-get install -y \
        git \
        zip \
        unzip \
        default-jdk \
        python3-pip \
        python3-setuptools \
        python3-dev \
        build-essential \
        libssl-dev \
        libffi-dev \
        libsqlite3-dev \
        curl \
        wget \
        default-mysql-client \
        pkg-config && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages for Buildozer
RUN pip install --upgrade pip
RUN pip install buildozer cython

# Create a non-root user
RUN useradd -m build && chown -R build:build /home/build

# Switch to non-root user
USER build
WORKDIR /home/build

# Ensure mounted directories will be writable
# (create .buildozer folder in advance)
RUN mkdir -p /home/build/.buildozer && \
    chown -R build:build /home/build/.buildozer
